PORT=8000

DATABASE_URL = mongodb+srv://kamalkant14march:<password>@cluster0.b5u2utq.mongodb.net
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = your access token 
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = your access token 
REFRESH_TOKEN_EXPIRY = 10d